<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta name="twitter:image:src" content="https://dim.mcusercontent.com/cs/0f0e824b746b0e642f7cf8e66/images/ae8699e2-51ee-1cdb-2d33-41aa0fe113fd.png?w=564&dpr=2" />
        <meta name="twitter:description" content="" />
        <meta name="twitter:title" content="*|MC:SUBJECT|*" />
        <meta name="twitter:card" content="summary_large_image" />
        <meta property="og:type" content="article" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="https://dim.mcusercontent.com/cs/0f0e824b746b0e642f7cf8e66/images/ae8699e2-51ee-1cdb-2d33-41aa0fe113fd.png?w=564&dpr=2" />
        <meta property="og:title" content="*|MC:SUBJECT|*" />
        <meta property="og:url" content="http://eepurl.com/h-qIaP" />
        <!--[if gte mso 15]>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG />
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>*|MC:SUBJECT|*</title>
        <style>
            img {
                -ms-interpolation-mode: bicubic;
            }
            table,
            td {
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }
            .mceStandardButton,
            .mceStandardButton td,
            .mceStandardButton td a {
                mso-hide: all !important;
            }
            p,
            a,
            li,
            td,
            blockquote {
                mso-line-height-rule: exactly;
            }
            p,
            a,
            li,
            td,
            body,
            table,
            blockquote {
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
            }
            @media only screen and (max-width: 480px) {
                body,
                table,
                td,
                p,
                a,
                li,
                blockquote {
                    -webkit-text-size-adjust: none !important;
                }
            }
            .mcnPreviewText {
                display: none !important;
            }
            .bodyCell {
                margin: 0 auto;
                padding: 0;
                width: 100%;
            }
            .ExternalClass,
            .ExternalClass p,
            .ExternalClass td,
            .ExternalClass div,
            .ExternalClass span,
            .ExternalClass font {
                line-height: 100%;
            }
            .ReadMsgBody {
                width: 100%;
            }
            .ExternalClass {
                width: 100%;
            }
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
            body {
                height: 100%;
                margin: 0px;
                padding: 0px;
                width: 100%;
                background: rgb(255, 255, 255);
            }
            p {
                margin: 0px;
                padding: 0px;
            }
            table {
                border-collapse: collapse;
            }
            td,
            p,
            a {
                word-break: break-word;
            }
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                display: block;
                margin: 0px;
                padding: 0px;
            }
            img,
            a img {
                border: 0px;
                height: auto;
                outline: none;
                text-decoration: none;
            }
            a[href^="tel"],
            a[href^="sms"] {
                color: inherit;
                cursor: default;
                text-decoration: none;
            }
            li p {
                margin: 0px !important;
            }
            @media only screen and (max-width: 480px) {
                body {
                    width: 100% !important;
                    min-width: 100% !important;
                }
                colgroup {
                    display: none;
                }
                img {
                    height: auto !important;
                }
                .mceColumn {
                    display: block !important;
                    width: 100% !important;
                }
                .mceSpacing-24 {
                    padding-right: 12px !important;
                    padding-left: 12px !important;
                }
                .mceFooterSection .mceText,
                .mceFooterSection .mceText p,
                .mceFooterSection span {
                    font-size: 16px !important;
                    line-height: 150% !important;
                }
                .mceText,
                .mceText p {
                    font-size: 16px !important;
                    line-height: 150% !important;
                }
                h1 {
                    font-size: 36px !important;
                    line-height: 125% !important;
                }
                h3 {
                    font-size: 20px !important;
                    line-height: 150% !important;
                }
            }
            body {
                background-color: rgb(244, 244, 244);
            }
            .mceText h1,
            .mceText h2,
            .mceText h3,
            .mceText h4 {
                font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
            }
            .mceText,
            .mceLabel {
                font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
            }
            .mceText h1,
            .mceText h2,
            .mceText h3,
            .mceText h4 {
                color: rgb(0, 0, 0);
            }
            .mceText,
            .mceLabel {
                color: rgb(0, 0, 0);
            }
            .mceSpacing-12 label {
                margin-bottom: 12px;
            }
            .mceSpacing-12 input {
                margin-bottom: 12px;
            }
            .mceSpacing-12 .mceInput + .mceErrorMessage {
                margin-top: -6px;
            }
            .mceSpacing-24 h1 {
                margin-bottom: 24px;
            }
            .mceSpacing-24 h1:last-child {
                margin-bottom: 0px;
            }
            .mceSpacing-24 .last-child {
                margin-bottom: 0px;
            }
            .mceSpacing-24 .last-child {
                margin-bottom: 0px;
            }
            .mceSpacing-24 h3 {
                margin-bottom: 24px;
            }
            .mceSpacing-24 .last-child {
                margin-bottom: 0px;
            }
            .mceSpacing-24 .last-child {
                margin-bottom: 0px;
            }
            .mceSpacing-24 p {
                margin-bottom: 24px;
            }
            .mceSpacing-24 p:last-child {
                margin-bottom: 0px;
            }
            .mceSpacing-24 .last-child {
                margin-bottom: 0px;
            }
            .mceSpacing-24 .last-child {
                margin-bottom: 0px;
            }
            .mceSpacing-24 ul {
                margin-bottom: 24px;
            }
            .mceSpacing-24 ul:last-child {
                margin-bottom: 0px;
            }
            .mceSpacing-24 .last-child {
                margin-bottom: 0px;
            }
            .mceSpacing-24 label {
                margin-bottom: 24px;
            }
            .mceSpacing-24 input {
                margin-bottom: 24px;
            }
            .mceSpacing-24 .last-child {
                margin-bottom: 0px;
            }
            .mceSpacing-24 .mceInput + .mceErrorMessage {
                margin-top: -12px;
            }
            .mceInput {
                background-color: transparent;
                border: 2px solid rgb(208, 208, 208);
                width: 60%;
                color: rgb(77, 77, 77);
                display: block;
            }
            .mceInput[type="radio"],
            .mceInput[type="checkbox"] {
                float: left;
                margin-right: 12px;
                display: inline;
                width: auto !important;
            }
            .mceLabel > .mceInput {
                margin-bottom: 0px;
                margin-top: 2px;
            }
            .mceLabel {
                display: block;
            }
            .mceText h1 {
                font-size: 31.248px;
                font-weight: 700;
            }
            @media only screen and (max-width: 480px) {
            }
            @media only screen and (min-width: 481px) and (max-width: 768px) {
            }
        </style>
    </head>
    <script>
        function getRandomImage() {
            var randomImage = new Array();

            randomImage[0] = "https://images.pexels.com/photos/858115/pexels-photo-858115.jpeg?auto=compress&cs=tinysrgb&dpr=1&h=200";

            var number = Math.floor(Math.random() * randomImage.length);

            return (document.getElementById("result").innerHTML = '<center><img src="' + randomImage[number] + '" /></center>');
        }
    </script>
    <body>
        
        <center><button onclick="getRandomImage()">Get advertising</button></center>
        <br />
        <br />
        <span id="result" align="center"> </span>
        <div itemscope="" itemtype="http://schema.org/EmailMessage">
            <div itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization"><meta itemprop="name" content="*|LIST:COMPANY|*" /><link itemprop="url" content="*|LIST:URL|*" /></div>
            <div itemprop="about" itemscope="" itemtype="http://schema.org/Offer"><link itemprop="image" href="https://dim.mcusercontent.com/cs/0f0e824b746b0e642f7cf8e66/images/ae8699e2-51ee-1cdb-2d33-41aa0fe113fd.png?w=564&dpr=2" /></div>
        </div>
        <!--*|IF:MC_PREVIEW_TEXT|*-->
        <!--[if !gte mso 9]><!---->
        <span class="mcnPreviewText" style="display: none; font-size: 0px; line-height: 0px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; visibility: hidden; mso-hide: all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
        <!--*|END:IF|*-->
        <center>
            <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(244, 244, 244);">
                <tbody>
                    <tr>
                        <td id="root" class="bodyCell" align="center" valign="top">
                            <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]-->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 660px;" role="presentation">
                                <tbody>
                                    <tr class="mceRow">
                                        <td style="background-position: center; background-repeat: no-repeat; background-size: cover;" valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" role="presentation">
                                                <colgroup>
                                                    <col span="1" />
                                                    <col span="1" />
                                                    <col span="1" />
                                                    <col span="1" />
                                                    <col span="1" />
                                                    <col span="1" />
                                                    <col span="1" />
                                                    <col span="1" />
                                                    <col span="1" />
                                                    <col span="1" />
                                                    <col span="1" />
                                                    <col span="1" />
                                                </colgroup>
                                                <tbody>
                                                    <tr>
                                                        <td style="background-color: #ffffff; background-position: center; background-repeat: no-repeat; background-size: cover;" class="mceColumn" valign="top" colspan="12" width="100%">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                <tbody>
                                                                    <tr>
                                                                        <td
                                                                            style="background-color: #fedd00; padding-top: 12px; padding-bottom: 12px; padding-right: 24px; padding-left: 24px;"
                                                                            class="mceSpacing-24"
                                                                            align="center"
                                                                            valign="top"
                                                                        >
                                                                            <a href="https://idapgroup.com/" style="display: block;" target="_blank">
                                                                                <img
                                                                                    width="99.65384615384616"
                                                                                    style="border: 0; width: 99.65384615384616px; height: auto; max-width: 100%; display: block;"
                                                                                    alt="Logo"
                                                                                    src="https://dim.mcusercontent.com/cs/0f0e824b746b0e642f7cf8e66/images/89391f0c-f6ca-43ff-8420-3c8b5729c9d6.png?w=100&dpr=2"
                                                                                    class=""
                                                                                />
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-top: 12px; padding-bottom: 12px; padding-right: 24px; padding-left: 24px;" class="mceSpacing-24" valign="top">
                                                                            <div class="mceText" style="font-size: 16px; width: 100%;">
                                                                                <h1 class="last-child">
                                                                                    <span style="color: #000000;"><span style="font-size: 18px;">Hello from IDAP Team!</span></span>
                                                                                </h1>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-top: 12px; padding-bottom: 12px; padding-right: 24px; padding-left: 24px;" class="mceSpacing-24" valign="top">
                                                                            <div class="mceText" style="font-size: 16px; width: 100%;">
                                                                                <object
                                                                                    classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
                                                                                    class="mceText"
                                                                                    codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0"
                                                                                    height="74"
                                                                                >
                                                                                    <param name="movie" value="04.swf" />
                                                                                    <param name="quality" value="best" />
                                                                                    <param name="menu" value="true" />
                                                                                    <param name="allowScriptAccess" value="sameDomain" />
                                                                                    <embed
                                                                                        src="04.swf"
                                                                                        quality="best"
                                                                                        menu="true"
                                                                                        height="74"
                                                                                        type="application/x-shockwave-flash"
                                                                                        pluginspage="http://www.macromedia.com/go/getflashplayer"
                                                                                        allowscriptaccess="sameDomain"
                                                                                    />
                                                                                </object>
                                                                                <p>
                                                                                    Hope your business is moving mountains with flexible strategies and best-of-breed technologies. If so, you probably know how complicated and time-consuming
                                                                                    in-house software development might be. But no worries, IT outsourcing services come to the rescue!
                                                                                </p>
                                                                                <p>
                                                                                    We have collected landmark facts reflecting the state of the IT outsourcing industry in our new blog post. Meanwhile, you can find key stats and business
                                                                                    insights right here! Scroll down to learn more.
                                                                                </p>
                                                                                <p>
                                                                                    <strong><span style="font-size: 20px;">The global IT services market is growing!</span></strong>
                                                                                </p>
                                                                                <p class="last-child">
                                                                                    The global market for IT services is valued at $716 billion, with more than three-quarters (about $556 billion) covered by outsourcers. According to
                                                                                    forecasts, the IT outsourcing market will reach $806.63 billion over the next three years.
                                                                                </p>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-top: 12px; padding-bottom: 12px; padding-right: 0; padding-left: 0;" class="mceSpacing-24" align="center" valign="top">
                                                                            <img
                                                                                width="564"
                                                                                style="width: 564px; height: auto; max-width: 100%; display: block;"
                                                                                alt="The global IT services market is growing!"
                                                                                src="https://dim.mcusercontent.com/cs/0f0e824b746b0e642f7cf8e66/images/38c54e2e-4245-31ac-b55a-44aa7b42c6ff.png?w=564&dpr=2"
                                                                                class=""
                                                                            />
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-top: 12px; padding-bottom: 12px; padding-right: 24px; padding-left: 24px;" class="mceSpacing-24" valign="top">
                                                                            <div class="mceText" style="font-size: 16px; width: 100%;">
                                                                                <p class="last-child">
                                                                                    <strong>
                                                                                        <span style="color: #000000;"><span style="font-size: 20px;">What is the most widely used tech stack now?</span></span>
                                                                                    </strong>
                                                                                </p>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-top: 8px; padding-bottom: 8px; padding-right: 8px; padding-left: 8px;" class="mceSpacing-24" valign="top">
                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" id="section_fb02cdd99ccafd4daa05db34a0d69d8e">
                                                                                <tbody>
                                                                                    <tr class="mceRow">
                                                                                        <td style="background-position: center; background-repeat: no-repeat; background-size: cover;" valign="top">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" role="presentation">
                                                                                                <colgroup>
                                                                                                    <col span="1" />
                                                                                                    <col span="1" />
                                                                                                    <col span="1" />
                                                                                                    <col span="1" />
                                                                                                    <col span="1" />
                                                                                                    <col span="1" />
                                                                                                    <col span="1" />
                                                                                                    <col span="1" />
                                                                                                    <col span="1" />
                                                                                                    <col span="1" />
                                                                                                    <col span="1" />
                                                                                                    <col span="1" />
                                                                                                </colgroup>
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td
                                                                                                            style="background-position: center; background-repeat: no-repeat; background-size: cover;"
                                                                                                            class="mceColumn"
                                                                                                            valign="top"
                                                                                                            colspan="12"
                                                                                                            width="100%"
                                                                                                        >
                                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td class="mceSpacing-24" align="center" valign="top">
                                                                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                                                                                <tbody>
                                                                                                                                    <tr class="mceRow">
                                                                                                                                        <td
                                                                                                                                            style="
                                                                                                                                                background-position: center;
                                                                                                                                                background-repeat: no-repeat;
                                                                                                                                                background-size: cover;
                                                                                                                                                padding-top: 0px;
                                                                                                                                                padding-bottom: 0px;
                                                                                                                                            "
                                                                                                                                            valign="top"
                                                                                                                                        >
                                                                                                                                            <table
                                                                                                                                                border="0"
                                                                                                                                                cellpadding="0"
                                                                                                                                                cellspacing="24"
                                                                                                                                                width="100%"
                                                                                                                                                style="table-layout: fixed;"
                                                                                                                                                role="presentation"
                                                                                                                                            >
                                                                                                                                                <colgroup>
                                                                                                                                                    <col span="1" />
                                                                                                                                                    <col span="1" />
                                                                                                                                                    <col span="1" />
                                                                                                                                                    <col span="1" />
                                                                                                                                                    <col span="1" />
                                                                                                                                                    <col span="1" />
                                                                                                                                                    <col span="1" />
                                                                                                                                                    <col span="1" />
                                                                                                                                                    <col span="1" />
                                                                                                                                                    <col span="1" />
                                                                                                                                                    <col span="1" />
                                                                                                                                                    <col span="1" />
                                                                                                                                                </colgroup>
                                                                                                                                                <tbody>
                                                                                                                                                    <tr>
                                                                                                                                                        <td
                                                                                                                                                            style="
                                                                                                                                                                background-position: center;
                                                                                                                                                                background-repeat: no-repeat;
                                                                                                                                                                background-size: cover;
                                                                                                                                                                padding-top: 0;
                                                                                                                                                                padding-bottom: 0;
                                                                                                                                                                margin-bottom: 24px;
                                                                                                                                                            "
                                                                                                                                                            class="mceColumn"
                                                                                                                                                            valign="center"
                                                                                                                                                            colspan="6"
                                                                                                                                                            width="50%"
                                                                                                                                                        >
                                                                                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                                                                                                                <tbody>
                                                                                                                                                                    <tr>
                                                                                                                                                                        <td
                                                                                                                                                                            style="
                                                                                                                                                                                padding-top: 12px;
                                                                                                                                                                                padding-bottom: 12px;
                                                                                                                                                                                padding-right: 16px;
                                                                                                                                                                                padding-left: 16px;
                                                                                                                                                                            "
                                                                                                                                                                            class="mceSpacing-24"
                                                                                                                                                                            valign="top"
                                                                                                                                                                        >
                                                                                                                                                                            <div
                                                                                                                                                                                class="mceText"
                                                                                                                                                                                style="font-size: 16px; text-align: left; width: 100%;"
                                                                                                                                                                            >
                                                                                                                                                                                <p>
                                                                                                                                                                                    <span style="color: #222222;">
                                                                                                                                                                                        <span style="font-size: 12pt;">
                                                                                                                                                                                            The top preferred programming languages by modern
                                                                                                                                                                                            specialists are:
                                                                                                                                                                                        </span>
                                                                                                                                                                                    </span>
                                                                                                                                                                                </p>
                                                                                                                                                                                <ul>
                                                                                                                                                                                    <li>
                                                                                                                                                                                        <p>
                                                                                                                                                                                            <span style="color: #222222;">
                                                                                                                                                                                                <span style="font-size: 12pt;">
                                                                                                                                                                                                    JavaScript - 67.9%
                                                                                                                                                                                                </span>
                                                                                                                                                                                            </span>
                                                                                                                                                                                        </p>
                                                                                                                                                                                    </li>
                                                                                                                                                                                    <li>
                                                                                                                                                                                        <p>
                                                                                                                                                                                            <span style="color: #222222;">
                                                                                                                                                                                                <span style="font-size: 12pt;">
                                                                                                                                                                                                    HTML/CSS - 54.93%
                                                                                                                                                                                                </span>
                                                                                                                                                                                            </span>
                                                                                                                                                                                        </p>
                                                                                                                                                                                    </li>
                                                                                                                                                                                    <li>
                                                                                                                                                                                        <p>
                                                                                                                                                                                            <span style="color: #222222;">
                                                                                                                                                                                                <span style="font-size: 12pt;">
                                                                                                                                                                                                    SQL - 52.64%
                                                                                                                                                                                                </span>
                                                                                                                                                                                            </span>
                                                                                                                                                                                        </p>
                                                                                                                                                                                    </li>
                                                                                                                                                                                </ul>
                                                                                                                                                                                <p>
                                                                                                                                                                                    <span style="color: #222222;">
                                                                                                                                                                                        <span style="font-size: 12pt;">
                                                                                                                                                                                            Python and TypeScript are lagging at 40%. Ruby is
                                                                                                                                                                                            staying at the bottom of the list at 6.72%.
                                                                                                                                                                                        </span>
                                                                                                                                                                                    </span>
                                                                                                                                                                                </p>
                                                                                                                                                                                <p class="last-child"><br /></p>
                                                                                                                                                                            </div>
                                                                                                                                                                        </td>
                                                                                                                                                                    </tr>
                                                                                                                                                                </tbody>
                                                                                                                                                            </table>
                                                                                                                                                        </td>
                                                                                                                                                        <td
                                                                                                                                                            style="
                                                                                                                                                                background-position: center;
                                                                                                                                                                background-repeat: no-repeat;
                                                                                                                                                                background-size: cover;
                                                                                                                                                                padding-top: 0;
                                                                                                                                                                padding-bottom: 0;
                                                                                                                                                            "
                                                                                                                                                            class="mceColumn"
                                                                                                                                                            valign="center"
                                                                                                                                                            colspan="6"
                                                                                                                                                            width="50%"
                                                                                                                                                        >
                                                                                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                                                                                                                <tbody>
                                                                                                                                                                    <tr>
                                                                                                                                                                        <td
                                                                                                                                                                            style="
                                                                                                                                                                                padding-top: 12px;
                                                                                                                                                                                padding-bottom: 12px;
                                                                                                                                                                                padding-right: 16px;
                                                                                                                                                                                padding-left: 16px;
                                                                                                                                                                            "
                                                                                                                                                                            class="mceSpacing-24"
                                                                                                                                                                            align="center"
                                                                                                                                                                            valign="top"
                                                                                                                                                                        >
                                                                                                                                                                            <img
                                                                                                                                                                                width="270"
                                                                                                                                                                                style="
                                                                                                                                                                                    width: 270px;
                                                                                                                                                                                    height: auto;
                                                                                                                                                                                    max-width: 100%;
                                                                                                                                                                                    display: block;
                                                                                                                                                                                "
                                                                                                                                                                                alt=""
                                                                                                                                                                                src="https://dim.mcusercontent.com/cs/0f0e824b746b0e642f7cf8e66/images/dc6f449e-c127-f8cf-6f69-4744a6a04f05.png?w=270&dpr=2"
                                                                                                                                                                                role="presentation"
                                                                                                                                                                                class="imageDropZone"
                                                                                                                                                                            />
                                                                                                                                                                        </td>
                                                                                                                                                                    </tr>
                                                                                                                                                                </tbody>
                                                                                                                                                            </table>
                                                                                                                                                        </td>
                                                                                                                                                    </tr>
                                                                                                                                                </tbody>
                                                                                                                                            </table>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-top: 12px; padding-bottom: 12px; padding-right: 24px; padding-left: 24px;" class="mceSpacing-24" valign="top">
                                                                            <div class="mceText" style="font-size: 16px; width: 100%;">
                                                                                <p class="last-child">
                                                                                    <strong>
                                                                                        <span style="color: #000000;"><span style="font-size: 20px;">IT Outsourcing Market: Who is wanted?</span></span>
                                                                                    </strong>
                                                                                </p>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-top: 8px; padding-bottom: 8px; padding-right: 8px; padding-left: 8px;" class="mceSpacing-24" valign="top">
                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" id="section_c99e906f5543e2e5f6c2ef62a4a78495">
                                                                                <tbody>
                                                                                    <tr class="mceRow">
                                                                                        <td style="background-position: center; background-repeat: no-repeat; background-size: cover;" valign="top">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" role="presentation">
                                                                                                <colgroup>
                                                                                                    <col span="1" />
                                                                                                    <col span="1" />
                                                                                                    <col span="1" />
                                                                                                    <col span="1" />
                                                                                                    <col span="1" />
                                                                                                    <col span="1" />
                                                                                                    <col span="1" />
                                                                                                    <col span="1" />
                                                                                                    <col span="1" />
                                                                                                    <col span="1" />
                                                                                                    <col span="1" />
                                                                                                    <col span="1" />
                                                                                                </colgroup>
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td
                                                                                                            style="background-position: center; background-repeat: no-repeat; background-size: cover;"
                                                                                                            class="mceColumn"
                                                                                                            valign="top"
                                                                                                            colspan="12"
                                                                                                            width="100%"
                                                                                                        >
                                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td class="mceSpacing-24" align="center" valign="top">
                                                                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                                                                                <tbody>
                                                                                                                                    <tr class="mceRow">
                                                                                                                                        <td
                                                                                                                                            style="
                                                                                                                                                background-position: center;
                                                                                                                                                background-repeat: no-repeat;
                                                                                                                                                background-size: cover;
                                                                                                                                                padding-top: 0px;
                                                                                                                                                padding-bottom: 0px;
                                                                                                                                            "
                                                                                                                                            valign="top"
                                                                                                                                        >
                                                                                                                                            <table
                                                                                                                                                border="0"
                                                                                                                                                cellpadding="0"
                                                                                                                                                cellspacing="24"
                                                                                                                                                width="100%"
                                                                                                                                                style="table-layout: fixed;"
                                                                                                                                                role="presentation"
                                                                                                                                            >
                                                                                                                                                <colgroup>
                                                                                                                                                    <col span="1" />
                                                                                                                                                    <col span="1" />
                                                                                                                                                    <col span="1" />
                                                                                                                                                    <col span="1" />
                                                                                                                                                    <col span="1" />
                                                                                                                                                    <col span="1" />
                                                                                                                                                    <col span="1" />
                                                                                                                                                    <col span="1" />
                                                                                                                                                    <col span="1" />
                                                                                                                                                    <col span="1" />
                                                                                                                                                    <col span="1" />
                                                                                                                                                    <col span="1" />
                                                                                                                                                </colgroup>
                                                                                                                                                <tbody>
                                                                                                                                                    <tr>
                                                                                                                                                        <td
                                                                                                                                                            style="
                                                                                                                                                                background-position: center;
                                                                                                                                                                background-repeat: no-repeat;
                                                                                                                                                                background-size: cover;
                                                                                                                                                                padding-top: 0;
                                                                                                                                                                padding-bottom: 0;
                                                                                                                                                                margin-bottom: 24px;
                                                                                                                                                            "
                                                                                                                                                            class="mceColumn"
                                                                                                                                                            valign="center"
                                                                                                                                                            colspan="6"
                                                                                                                                                            width="50%"
                                                                                                                                                        >
                                                                                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                                                                                                                <tbody>
                                                                                                                                                                    <tr>
                                                                                                                                                                        <td
                                                                                                                                                                            style="
                                                                                                                                                                                padding-top: 12px;
                                                                                                                                                                                padding-bottom: 12px;
                                                                                                                                                                                padding-right: 16px;
                                                                                                                                                                                padding-left: 16px;
                                                                                                                                                                            "
                                                                                                                                                                            class="mceSpacing-24"
                                                                                                                                                                            align="center"
                                                                                                                                                                            valign="top"
                                                                                                                                                                        >
                                                                                                                                                                            <img
                                                                                                                                                                                width="270"
                                                                                                                                                                                style="
                                                                                                                                                                                    width: 270px;
                                                                                                                                                                                    height: auto;
                                                                                                                                                                                    max-width: 100%;
                                                                                                                                                                                    display: block;
                                                                                                                                                                                "
                                                                                                                                                                                alt=""
                                                                                                                                                                                src="https://dim.mcusercontent.com/cs/0f0e824b746b0e642f7cf8e66/images/9497cc00-4ccc-acea-cb63-0235524c1b6f.png?w=270&dpr=2"
                                                                                                                                                                                role="presentation"
                                                                                                                                                                                class="imageDropZone"
                                                                                                                                                                            />
                                                                                                                                                                        </td>
                                                                                                                                                                    </tr>
                                                                                                                                                                </tbody>
                                                                                                                                                            </table>
                                                                                                                                                        </td>
                                                                                                                                                        <td
                                                                                                                                                            style="
                                                                                                                                                                background-position: center;
                                                                                                                                                                background-repeat: no-repeat;
                                                                                                                                                                background-size: cover;
                                                                                                                                                                padding-top: 0;
                                                                                                                                                                padding-bottom: 0;
                                                                                                                                                            "
                                                                                                                                                            class="mceColumn"
                                                                                                                                                            valign="center"
                                                                                                                                                            colspan="6"
                                                                                                                                                            width="50%"
                                                                                                                                                        >
                                                                                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                                                                                                                <tbody>
                                                                                                                                                                    <tr>
                                                                                                                                                                        <td
                                                                                                                                                                            style="
                                                                                                                                                                                padding-top: 12px;
                                                                                                                                                                                padding-bottom: 12px;
                                                                                                                                                                                padding-right: 16px;
                                                                                                                                                                                padding-left: 16px;
                                                                                                                                                                            "
                                                                                                                                                                            class="mceSpacing-24"
                                                                                                                                                                            align="left"
                                                                                                                                                                            valign="top"
                                                                                                                                                                        >
                                                                                                                                                                            <div
                                                                                                                                                                                class="mceText"
                                                                                                                                                                                style="font-size: 16px; text-align: left; width: 100%;"
                                                                                                                                                                            >
                                                                                                                                                                                <p class="last-child">
                                                                                                                                                                                    <span style="color: #222222;">
                                                                                                                                                                                        <span style="font-size: 12pt;">
                                                                                                                                                                                            Regarding the cloud platform employment statistics,
                                                                                                                                                                                            55.17% of software engineers work with Amazon Web
                                                                                                                                                                                            Services. 30.36% prefer Microsoft Azure, and 26.1%
                                                                                                                                                                                            go for Google Cloud. Oracle Cloud Infrastructure,
                                                                                                                                                                                            IBM Cloud, and Colocation close the list at 1%.
                                                                                                                                                                                        </span>
                                                                                                                                                                                    </span>
                                                                                                                                                                                </p>
                                                                                                                                                                            </div>
                                                                                                                                                                        </td>
                                                                                                                                                                    </tr>
                                                                                                                                                                </tbody>
                                                                                                                                                            </table>
                                                                                                                                                        </td>
                                                                                                                                                    </tr>
                                                                                                                                                </tbody>
                                                                                                                                            </table>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-top: 12px; padding-bottom: 12px; padding-right: 24px; padding-left: 24px;" class="mceSpacing-24" valign="top">
                                                                            <div class="mceText" style="font-size: 16px; width: 100%;">
                                                                                <p>
                                                                                    <strong>
                                                                                        <span style="color: #0e101a;"><span style="font-size: 16px;">The fastest growing in-demand job skills among software engineers are:</span></span>
                                                                                    </strong>
                                                                                </p>
                                                                                <ul class="last-child">
                                                                                    <li>
                                                                                        <p>
                                                                                            <span style="color: #0e101a;"><span style="font-size: 12pt;">quantum computing (135% growth over 5 years)</span></span>
                                                                                        </p>
                                                                                    </li>
                                                                                    <li>
                                                                                        <p>
                                                                                            <span style="color: #0e101a;"><span style="font-size: 12pt;">connected technologies (104%)</span></span>
                                                                                        </p>
                                                                                    </li>
                                                                                    <li>
                                                                                        <p>
                                                                                            <span style="color: #0e101a;"><span style="font-size: 12pt;">FinTech (96%)</span></span>
                                                                                        </p>
                                                                                    </li>
                                                                                    <li>
                                                                                        <p>
                                                                                            <span style="color: #0e101a;"><span style="font-size: 12pt;">AI and Machine Learning (71%)</span></span>
                                                                                        </p>
                                                                                    </li>
                                                                                    <li>
                                                                                        <p>
                                                                                            <span style="color: #0e101a;"><span style="font-size: 12pt;">cloud tech (28%)</span></span>
                                                                                        </p>
                                                                                    </li>
                                                                                    <li>
                                                                                        <p>
                                                                                            <span style="color: #0e101a;"><span style="font-size: 12pt;">parallel computing (17%)</span></span>
                                                                                        </p>
                                                                                    </li>
                                                                                </ul>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-top: 12px; padding-bottom: 12px; padding-right: 0; padding-left: 0;" class="mceSpacing-24" align="center" valign="top">
                                                                            <img
                                                                                width="564"
                                                                                style="width: 564px; height: auto; max-width: 100%; display: block;"
                                                                                alt=""
                                                                                src="https://dim.mcusercontent.com/cs/0f0e824b746b0e642f7cf8e66/images/bafd805e-0d3d-4c58-a881-bb3f95347800.png?w=564&dpr=2"
                                                                                role="presentation"
                                                                                class="imageDropZone"
                                                                            />
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-top: 12px; padding-bottom: 12px; padding-right: 24px; padding-left: 24px;" class="mceSpacing-24" valign="top">
                                                                            <div class="mceText" style="font-size: 16px; width: 100%;">
                                                                                <p>
                                                                                    <strong>
                                                                                        <span style="color: #000000;"><span style="font-size: 20px;">Top onsumers of Software Development Outsourcing Services</span></span>
                                                                                    </strong>
                                                                                </p>
                                                                                <p>
                                                                                    <span style="color: #000000;">
                                                                                        <span style="font-size: 11pt;">
                                                                                            Outsourcing involvement is most demanded and frequently employed in the financial services sector (where 72% of companies go for outsourcing),
                                                                                            retail/wholesale market (60%), and manufacturing (59%), with specialized tech services, government/nonprofit, and healthcare not lagging far behind.
                                                                                        </span>
                                                                                    </span>
                                                                                </p>
                                                                                <p class="last-child"><br /></p>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-top: 12px; padding-bottom: 12px; padding-right: 0; padding-left: 0;" class="mceSpacing-24" align="center" valign="top">
                                                                            <img
                                                                                width="564"
                                                                                style="width: 564px; height: auto; max-width: 100%; display: block;"
                                                                                alt=""
                                                                                src="https://dim.mcusercontent.com/cs/0f0e824b746b0e642f7cf8e66/images/ae8699e2-51ee-1cdb-2d33-41aa0fe113fd.png?w=564&dpr=2"
                                                                                role="presentation"
                                                                                class="imageDropZone"
                                                                            />
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-top: 12px; padding-bottom: 12px; padding-right: 24px; padding-left: 24px;" class="mceSpacing-24" valign="top">
                                                                            <div class="mceText" style="font-size: 16px; width: 100%;">
                                                                                <p>
                                                                                    <strong>
                                                                                        <span style="color: #000000;"><span style="font-size: 20px;">How much does IT outsourcing cost in 2022?</span></span>
                                                                                    </strong>
                                                                                </p>
                                                                                <p>
                                                                                    <span style="color: #000000;">
                                                                                        <span style="font-size: 11pt;">
                                                                                            The European IT market is dominated by Germany, the UK, and France. While the global IT arena is run by the US and China, all of which are the
                                                                                            leading providers of reliable outsourcing opportunities. Countries like Poland, Ukraine, and Belgium are moving up the ladder as popular alternative
                                                                                            destinations.
                                                                                        </span>
                                                                                    </span>
                                                                                </p>
                                                                                <p class="last-child">
                                                                                    <span style="color: #000000;">
                                                                                        <span style="font-size: 11pt;">
                                                                                            Global rates of outsourcing providers vary dramatically. Africa and South Asia are among the cheapest options ($15-25 per hour). Central and Eastern
                                                                                            European services cost a bit more ($30-50 per hour) yet granting more reliability. Meanwhile, Western European, Australian, and North American
                                                                                            outsourcers are asking for up to $200 per hour.
                                                                                        </span>
                                                                                    </span>
                                                                                    <br />
                                                                                </p>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-top: 12px; padding-bottom: 12px; padding-right: 0; padding-left: 0;" class="mceSpacing-24" align="center" valign="top">
                                                                            <img
                                                                                width="564"
                                                                                style="width: 564px; height: auto; max-width: 100%; display: block;"
                                                                                alt=""
                                                                                src="https://dim.mcusercontent.com/cs/0f0e824b746b0e642f7cf8e66/images/c1e326ed-109d-6b99-51d2-d32c0aa56756.png?w=564&dpr=2"
                                                                                role="presentation"
                                                                                class="imageDropZone"
                                                                            />
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-top: 12px; padding-bottom: 12px; padding-right: 24px; padding-left: 24px;" class="mceSpacing-24" align="center" valign="top">
                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="background-color: #fedd00; border-radius: 8px; text-align: center;" class="mceButton" valign="top">
                                                                                            <a
                                                                                                href="https://idapgroup.com/blog/it-outsourcing-statistics/"
                                                                                                target="_blank"
                                                                                                style="
                                                                                                    background-color: #fedd00;
                                                                                                    border-radius: 8px;
                                                                                                    border: 2px solid #fedd00;
                                                                                                    color: #000000;
                                                                                                    display: inline-block;
                                                                                                    font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
                                                                                                    font-size: 14px;
                                                                                                    font-weight: bold;
                                                                                                    font-style: normal;
                                                                                                    padding: 16px 28px;
                                                                                                    text-decoration: none;
                                                                                                    min-width: 30px;
                                                                                                "
                                                                                            >
                                                                                                Read the full article here
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-top: 12px; padding-bottom: 12px; padding-right: 24px; padding-left: 24px;" class="mceSpacing-24" valign="top">
                                                                            <div class="mceText" style="font-size: 16px; text-align: center; width: 100%;">
                                                                                <p>
                                                                                    <span style="color: #222222;"><span style="font-size: 12pt;">We hope you'll find this insightful.</span></span>
                                                                                </p>
                                                                                <p class="last-child">
                                                                                    <span style="color: #222222;"><span style="font-size: 12pt;">IDAP Team.</span></span>
                                                                                </p>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                            
                                                                    <tr>
                                                                        <td style="padding-top: 8px; padding-bottom: 8px; padding-right: 8px; padding-left: 8px;" class="mceSpacing-24" valign="top">
                                                                            <table
                                                                                align="center"
                                                                                border="0"
                                                                                cellpadding="0"
                                                                                cellspacing="0"
                                                                                width="100%"
                                                                                role="presentation"
                                                                                id="section_46609461b3114818772bb84fc9939916"
                                                                                class="mceFooterSection"
                                                                            >
                                                                                <tbody>
                                                                                    <tr class="mceRow">
                                                                                        <td style="background-position: center; background-repeat: no-repeat; background-size: cover;" valign="top">
                                                                                            <table border="0" cellpadding="0" cellspacing="12" width="100%" style="table-layout: fixed;" role="presentation">
                                                                                                <colgroup>
                                                                                                    <col span="1" />
                                                                                                    <col span="1" />
                                                                                                    <col span="1" />
                                                                                                    <col span="1" />
                                                                                                    <col span="1" />
                                                                                                    <col span="1" />
                                                                                                    <col span="1" />
                                                                                                    <col span="1" />
                                                                                                    <col span="1" />
                                                                                                    <col span="1" />
                                                                                                    <col span="1" />
                                                                                                    <col span="1" />
                                                                                                </colgroup>
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td
                                                                                                            style="background-position: center; background-repeat: no-repeat; background-size: cover; padding-top: 0; padding-bottom: 0;"
                                                                                                            class="mceColumn"
                                                                                                            valign="top"
                                                                                                            colspan="12"
                                                                                                            width="100%"
                                                                                                        >
                                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td
                                                                                                                            style="padding-top: 12px; padding-bottom: 12px; padding-right: 16px; padding-left: 16px;"
                                                                                                                            class="mceSpacing-24"
                                                                                                                            align="center"
                                                                                                                            valign="top"
                                                                                                                        >
                                                                                                                            <div class="mceText" style="font-size: 12px; display: inline-block; width: 100%;"></div>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                    <tr>
                                                                                                                        <td class="mceSpacing-24" align="center" valign="top">
                                                                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                                                                                <tbody>
                                                                                                                                    <tr class="mceRow">
                                                                                                                                        <td
                                                                                                                                            style="
                                                                                                                                                background-position: center;
                                                                                                                                                background-repeat: no-repeat;
                                                                                                                                                background-size: cover;
                                                                                                                                                padding-top: 0px;
                                                                                                                                                padding-bottom: 0px;
                                                                                                                                            "
                                                                                                                                            valign="top"
                                                                                                                                        >
                                                                                                                                            <table
                                                                                                                                                border="0"
                                                                                                                                                cellpadding="0"
                                                                                                                                                cellspacing="24"
                                                                                                                                                width="100%"
                                                                                                                                                style="table-layout: fixed;"
                                                                                                                                                role="presentation"
                                                                                                                                            >
                                                                                                                                                <colgroup>
                                                                                                                                                    <col span="1" />
                                                                                                                                                    <col span="1" />
                                                                                                                                                    <col span="1" />
                                                                                                                                                    <col span="1" />
                                                                                                                                                    <col span="1" />
                                                                                                                                                    <col span="1" />
                                                                                                                                                    <col span="1" />
                                                                                                                                                    <col span="1" />
                                                                                                                                                    <col span="1" />
                                                                                                                                                    <col span="1" />
                                                                                                                                                    <col span="1" />
                                                                                                                                                    <col span="1" />
                                                                                                                                                </colgroup>
                                                                                                                                                <tbody></tbody>
                                                                                                                                            </table>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </center>
    </body>
</html>

